# mc-data-gen

./: .gitignore  README.md  go.mod  go.sum  mc-data-gen.yaml
cmd/mc-data-gen/: main.go
data/1.21.1/blocks/minecraft/: acacia_door.json  acacia_hanging_sign.json  acacia_log.json  acacia_planks.json  acacia_wall_sign.json  andesite.json  andesite_stairs.json  attached_melon_stem.json  azure_bluet.json  bamboo.json  bamboo_mosaic.json  bamboo_mosaic_slab.json  bamboo_planks.json  bamboo_trapdoor.json  barrel.json  barrier.json  beehive.json  beetroots.json  big_dripleaf.json  big_dripleaf_stem.json  birch_sapling.json  birch_slab.json  birch_stairs.json  birch_wall_sign.json  black_shulker_box.json  blackstone_stairs.json  blackstone_wall.json  blast_furnace.json  blue_banner.json  blue_bed.json  blue_carpet.json  blue_shulker_box.json  brain_coral.json  brain_coral_block.json  brick_slab.json  brick_wall.json  bricks.json  brown_banner.json  brown_candle_cake.json  brown_carpet.json  (+187 more)
data/1.21.1/entities/minecraft/: allay.json  area_effect_cloud.json  armadillo.json  armor_stand.json  axolotl.json  bat.json  bee.json  blaze.json  boat.json  bogged.json  breeze.json  breeze_wind_charge.json  camel.json  cat.json  cave_spider.json  chest_boat.json  chicken.json  cod.json  cow.json  creeper.json  dolphin.json  donkey.json  drowned.json  egg.json  elder_guardian.json  ender_dragon.json  ender_pearl.json  enderman.json  endermite.json  evoker.json  fishing_bobber.json  fox.json  frog.json  furnace_minecart.json  ghast.json  giant.json  glow_squid.json  goat.json  guardian.json  hoglin.json  (+56 more)
data/1.21.1/items/: items.json
data/1.21.1/items/minecraft/: acacia_chest_boat.json  acacia_fence_gate.json  acacia_log.json  acacia_planks.json  acacia_wood.json  allay_spawn_egg.json  allium.json  amethyst_shard.json  ancient_debris.json  andesite.json  andesite_wall.json  angler_pottery_sherd.json  apple.json  archer_pottery_sherd.json  armadillo_scute.json  arms_up_pottery_sherd.json  axolotl_bucket.json  azure_bluet.json  bamboo.json  bamboo_button.json  bamboo_chest_raft.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_planks.json  bamboo_trapdoor.json  beef.json  beetroot.json  beetroot_seeds.json  beetroot_soup.json  big_dripleaf.json  birch_boat.json  birch_chest_boat.json  birch_fence.json  birch_fence_gate.json  birch_hanging_sign.json  birch_planks.json  birch_sapling.json  black_bed.json  black_candle.json  black_carpet.json  (+488 more)
data/1.21.10/blocks/minecraft/: acacia_door.json  acacia_fence.json  acacia_hanging_sign.json  acacia_pressure_plate.json  acacia_shelf.json  acacia_trapdoor.json  acacia_wall_sign.json  acacia_wood.json  allium.json  amethyst_cluster.json  ancient_debris.json  andesite_wall.json  azalea_leaves.json  azure_bluet.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_hanging_sign.json  bamboo_mosaic_stairs.json  bamboo_shelf.json  bamboo_sign.json  bamboo_trapdoor.json  bamboo_wall_sign.json  birch_fence_gate.json  birch_leaves.json  birch_shelf.json  birch_sign.json  black_bed.json  black_concrete.json  black_stained_glass.json  black_stained_glass_pane.json  blackstone_stairs.json  blue_banner.json  blue_wool.json  brain_coral_fan.json  brown_mushroom.json  brown_wool.json  bubble_column.json  bubble_coral_fan.json  cake.json  carrots.json  (+294 more)
data/1.21.10/entities/minecraft/: allay.json  cave_spider.json  cod.json  command_block_minecart.json  dolphin.json  donkey.json  dragon_fireball.json  glow_squid.json  guardian.json  happy_ghast.json  lightning_bolt.json  llama.json  mannequin.json  mooshroom.json  ocelot.json  panda.json  pufferfish.json  salmon.json  strider.json  tropical_fish.json  witch.json  zoglin.json  zombie.json
data/1.21.10/items/: items.json
data/1.21.10/items/minecraft/: acacia_chest_boat.json  acacia_fence.json  acacia_log.json  acacia_wood.json  allium.json  ancient_debris.json  apple.json  azure_bluet.json  bamboo_block.json  bamboo_fence_gate.json  bee_nest.json  beef.json  beetroot.json  beetroot_seeds.json  birch_log.json  birch_wood.json  black_bed.json  black_bundle.json  black_carpet.json  black_concrete.json  black_concrete_powder.json  black_dye.json  black_harness.json  black_shulker_box.json  black_stained_glass.json  black_wool.json  blue_carpet.json  blue_concrete.json  blue_glazed_terracotta.json  blue_harness.json  blue_ice.json  blue_orchid.json  blue_shulker_box.json  bow.json  brewing_stand.json  brown_banner.json  brown_bed.json  brown_carpet.json  brown_concrete_powder.json  brown_terracotta.json  (+415 more)
data/1.21.11/blocks/minecraft/: acacia_leaves.json  acacia_shelf.json  acacia_sign.json  acacia_trapdoor.json  activator_rail.json  air.json  allium.json  amethyst_block.json  andesite.json  andesite_slab.json  attached_melon_stem.json  bell.json  (+440 more)
data/1.21.11/items/: items.json
data/1.21.2/items/: items.json
data/1.21.3/items/: items.json
data/1.21.4/items/: items.json
data/1.21.5/items/: items.json
data/1.21.6/items/: items.json
data/1.21.7/items/: items.json
data/1.21.8/items/: items.json
data/1.21.9/items/: items.json
examples/LoadBlockFile/: main.go
examples/LoadBlocksDir/: main.go
fabric-template/: build.gradle  gradle.properties  settings.gradle
fabric-template-unobf/: build.gradle  gradle.properties  settings.gradle
fabric-template-unobf/run/: eula.txt
fabric-template-unobf/src/main/java/com/example/dataexporter/: DataExporterMod.java  EntityLookupFactory.java
fabric-template-unobf/src/main/resources/: fabric.mod.json
fabric-template/src/main/java/com/example/collisionexporter/: CollisionExporterMod.java
fabric-template/src/main/java/com/example/dataexporter/: DataExporterMod.java  EntityLookupFactory.java
fabric-template/src/main/resources/: fabric.mod.json
internal/mcgen/: blocks_loader.go  config.go  fsutil.go  runner.go  versions.go  versions_test.go
loader/: README.md  blocks.go  blocks_test.go  entities.go  entity_load.go  entity_load_test.go  go.mod  item_load.go  item_load_test.go  items.go  load.go  load_test.go  shape_util.go
loader/items/: itemSemantics.go
(+7778 files in other folders)
