# These values will be overwritten by the Go tool for each Minecraft version.
minecraft_version=26.1
loader_version=0.19.1
fabric_api_version=0.145.1+26.1
loom_version=1.15-SNAPSHOT

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms256m -Xmx4G -XX:+UseG1GC

org.gradle.parallel=true

org.gradle.daemon=false

org.gradle.configuration-cache=false
