plugins {
    id "fabric-loom" version "1.11-SNAPSHOT"
    id "java"
}

version = "1.0.0"
group = "com.example.dataexporter"

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

def minecraftVersion = project.properties["minecraft_version"]
def yarnMappings     = project.properties["yarn_mappings"]
def loaderVersion    = project.properties["loader_version"]
def fabricApiVersion = project.properties["fabric_api_version"]

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    
    // Only use Yarn mappings if provided (versions < 26.1)
    // Versions >= 26.1 ship with non-obfuscated code, use official Mojang mappings
    if (yarnMappings != null && !yarnMappings.isEmpty()) {
        mappings "net.fabricmc:yarn:${yarnMappings}:v2"
    } else {
        mappings loom.officialMojangMappings()
    }
    
    modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}") {
        // Avoid Loom failing on mod-provided javadocs from this module.
        exclude group: "net.fabricmc.fabric-api", module: "fabric-content-registries-v0"
    }
}

// Only run heavy decompile when explicitly requested.
if (project.hasProperty("enable_vineflower") &&
        project.property("enable_vineflower").toString().toBoolean()) {
    tasks.named('compileJava') {
        dependsOn('genSourcesWithVineflower')
    }
}

loom {
    runs {
        server {
            server()
            name "Data Exporter Server"
        }
    }
}

java {
    toolchain {
        // Minecraft 26.1+ requires Java 25, older versions use Java 21
        def javaVersion = 21
        if (minecraftVersion != null) {
            def versionParts = minecraftVersion.tokenize('.')
            if (versionParts.size() >= 1) {
                def major = versionParts[0].toInteger()
                if (major >= 26) {
                    javaVersion = 25
                }
            }
        }
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}
