# These values will be overwritten by the Go tool for each Minecraft version.
minecraft_version=1.21.1

yarn_mappings=1.21.1+build.1
loader_version=0.16.0
fabric_api_version=0.103.0+1.21.1
loom_version=1.11-SNAPSHOT

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xms256m -Xmx4G -XX:+UseG1GC

org.gradle.parallel=true

org.gradle.daemon=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

